00000000000i[     ] Bochs x86 Emulator 2.1
00000000000i[     ]   January 11, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 0x2008000. after alignment, vector=0x2008000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/Applications/Bochs-2.1-Carbon/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/Applications/Bochs-2.1-Carbon/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jun 16 12:08:46 2004 (time0=1087384126)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'floppyb.img' ro=0, h=2,t=80,spt=18
00000000000i[KMAP ] Loading keymap from '/Applications/Bochs-2.1-Carbon/keymaps/x11-pc-uk.map'
00000000000i[KMAP ] Loaded 172 symbols
00000000000i[VGA  ] interval=30000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'hd10meg.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000004049i[BIOS ]  rombios.c,v 1.103 2003/12/18 16:48:19 vruppert Exp $
00000015000e[VGA  ] character height = 1, skipping text update
00000030000e[VGA  ] character height = 1, skipping text update
00000045000e[VGA  ] character height = 1, skipping text update
00000060000e[VGA  ] character height = 1, skipping text update
00000075000e[VGA  ] character height = 1, skipping text update
00000090000e[VGA  ] character height = 1, skipping text update
00000105000e[VGA  ] character height = 1, skipping text update
00000120000e[VGA  ] character height = 1, skipping text update
00000135000e[VGA  ] character height = 1, skipping text update
00000150000e[VGA  ] character height = 1, skipping text update
00000165000e[VGA  ] character height = 1, skipping text update
00000180000e[VGA  ] character height = 1, skipping text update
00000195000e[VGA  ] character height = 1, skipping text update
00000210000e[VGA  ] character height = 1, skipping text update
00000225000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000255000e[VGA  ] character height = 1, skipping text update
00000270000e[VGA  ] character height = 1, skipping text update
00000285000e[VGA  ] character height = 1, skipping text update
00000300000e[VGA  ] character height = 1, skipping text update
00000315000e[VGA  ] character height = 1, skipping text update
00000330000e[VGA  ] character height = 1, skipping text update
00000330064i[KBD  ] reset-disable command received
00000345000e[VGA  ] character height = 1, skipping text update
00002365894i[BIOS ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00002383559e[HD   ] device set to 1 which does not exist
00003391500p[MGUI ] >>PANIC<< POWER button turned off.
00003391500i[SYS  ] Last time is 1087384132
00003391500i[CPU  ] protected mode
00003391500i[CPU  ] CS.d_b = 32 bit
00003391500i[CPU  ] SS.d_b = 32 bit
00003391500i[CPU  ] | EAX=60000010  EBX=00000000  ECX=00000000  EDX=00000000
00003391500i[CPU  ] | ESP=00090000  EBP=00000000  ESI=00007c75  EDI=000b800a
00003391500i[CPU  ] | IOPL=0 NV UP DI PL NZ NA PE NC
00003391500i[CPU  ] | SEG selector     base    limit G D
00003391500i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00003391500i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00003391500i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00003391500i[CPU  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00003391500i[CPU  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00003391500i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00003391500i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00003391500i[CPU  ] | EIP=00007c4b (00007c4b)
00003391500i[CPU  ] | CR0=0x60000011 CR1=0x00000000 CR2=0x00000000
00003391500i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00003391500i[     ] restoring default signal behavior
00003391500i[CTRL ] quit_sim called with exit code 1
